spring.application.name=travel

spring.datasource.url=jdbc:mysql://localhost:3306/travel_trak_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.web=DEBUG

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/travel_trak_db
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=60000

delete.old.trips.cron=0 12 * * *
